.banner{
    position:relative;
    height:2.78rem;
    img,.img{
        width:100%;
        height:100%;
        background:url("../images/banner_01.jpg") no-repeat 0 0;
        background-size: cover;
    }
}
.banner-tips{
    display:none;
    position:absolute;
    width:3.3rem;
    top:50%;
    left:50%;
    border:1px solid #fff;
    box-sizing: border-box;
    padding:0.1rem;
    transform: translate(-50%,-50%);
    .con{
        background:#fff;
        text-align: center;
        color:#d13d4b;
        padding:0.16rem;
        .p1{
            font-size: .2rem;
        }
        .p2{
            font-size: .245rem;
            font-weight: 700;
        }
        .p3{
            font-size: .22rem;
            text-align: center;
        }
        .p3 .click{
            display:inline-block;
            background:#d13d4b;
            color:#fff;
            line-height: 1.6em;
            padding:0 0.14rem;
            border-radius: .2rem;
        }
    }
}

.detail-tips{
    background:rgba(209,61,75,.07);
    color:#d13d4b;
    text-align: center;
    font-size: .26rem;
    line-height: 1rem;
}


.groung-price{
    border:1px solid #f00;
    border-radius:10px;
}
.groung-price .num{
    color:#f00;
    padding:0.1rem;
    position:relative;
    background:#fff;
}
.groung-price .num:before{
    position:absolute;
    right:0;
    top:50%;
    width:0;
    height:0;
    border:0px solid #fff;
    borer-left:12px;
}


.banner-tips{
    display:none;
    position:absolute;
    width:3.3rem;
    top:50%;
    left:50%;
    border:1px solid #fff;
    box-sizing: border-box;
    padding:0.1rem;
    transform: translate(-50%,-50%);
    .con{
        background:#fff;
        text-align: center;
        color:#d13d4b;
        padding:0.16rem;
        .p1{
            font-size: .2rem;
        }
        .p2{
            font-size: .245rem;
            font-weight: 700;
        }
        .p3{
            font-size: .22rem;
            text-align: center;
        }
        .p3 .click{
            display:inline-block;
            background:#d13d4b;
            color:#fff;
            line-height: 1.6em;
            padding:0 0.14rem;
            border-radius: .2rem;
        }
    }
}






