html, body {
    width: 100%;
    height: 100%;
    font-family: arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}

body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video {
    margin: 0;
    padding: 0; }

article, aside, footer, header, hgroup, nav, section, audio, canvas, video {
    display: block; }

body {
    font-size: 14px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    color: #898989; }
body {
    background: #f0f0f0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

textarea {
    resize: none;
}

iframe, img {
    border: 0; }

ul, ol {
    list-style: none; }

input, select, textarea {
    outline: 0;
    -webkit-user-modify: read-write-plaintext-only;
}

input {
    -webkit-appearance: none;
}

strong, h1, h2 {
    font-weight: 400;
}

em {
    font-style: normal;
}

img {
    vertical-align: top;
    border:0 none;
}

a {
    text-decoration: none;
    color: #898989;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.fs24{font-size:.24rem;}
.fs22{font-size:.22rem;}
.fs20{font-size:.20rem;}
.icon-price:after{
    content: "¥";
    color:inherit;
    font-size: inherit;
    font-style: normal;
    margin-right: .2em;

}
.c-content{
    max-width: 640px;
    margin:0 auto;
}
.block{
    display:block;
}
.cRed,.c-red{
    color:#d13d4b;
}
.fixed-button-block{
    height: .55rem;
    padding: .1rem;
    margin-top:.1rem;
}
.fixed-button{
    position:fixed;
    bottom:0;
    box-sizing: border-box;
    padding:.1rem;
    background:#fbfafc;
    line-height: .55rem;
    font-size: .26rem;
    width: 100%;
    max-width: 640px;
    z-index: 1;
    .click-one{
        display:block;
        background:#d13d4b;
        border:1px solid #d13d4b;
        color:#fff;
        text-align: center;
        &:active{
            opacity:0.8;
        }
    }
    .click-two{
        display:block;
        border:1px solid #d13d4b;
        color:#d13d4b;
        text-align: center;
        &:active{
            opacity:0.8;
            background:rgba(0,0,0,.1);
        }
    }
    .w100{
        padding:0 .1rem;
    }
    .w50{
        padding:0 .1rem;
        width:50%;
        box-sizing: border-box;
        float: left;
    }
}


.groun_step{
    width:100%;
    font-size: 0.17rem;
    color:#fff;
    overflow: hidden;
    margin-bottom:0.1rem;
    ul{
        border-top:0.01rem solid #f9f7fa;
    }
    ul:after{
        content: "";
        clear:both;
        display: table;
    }
    li{
        position:relative;
        float:left;
        box-sizing: border-box;
        width:25%;
        height:0.76rem;
        background:#d13d4b;
        padding-top: .13rem;
        &:after{
            content: "";
            width: 0.14rem;
            height: 0.14rem;
            background-color: inherit;
            display: block;
            position: absolute;
            right: -.07rem;
            top: .31rem;
            transform: rotate(45deg);
            z-index: 1;
        }
    }
    li.even{
        background:#da646f;
    }
    .left{
        float:left;
        width:0.60rem;
        text-align: right;
        padding-top: 0.06rem;
        span{
            border: .02rem dashed #fff;
            display: block;
            font-size: 0.24rem;
            border-radius: 1rem;
            width: .4rem;
            height: .4rem;
            line-height: .42rem;
            text-align: center;
            float: right;
        }
    }
    .right{
        padding-left:0.68rem;
        font-size: 0.165rem;
        line-height: 1.6em;
    }
}
.groun_step01{
    color:#b2b3b5;
    li{
        background:#fff;
    }
    li.even{
        background:#f9f7fa;
    }
    .left span{
        border-color:#b2b3b5
    }
    .li-cur{
        color:#d13d4b;
        .left span{
            border:.02rem solid #d13d4b
        }
    }
    .li-ed .left span{
        border-style:solid;
    }
}




.goods-info{
    margin-bottom: .12rem;
    .goods-img{
        display: block;
        position:relative;
        height:4.44rem;
        img{
            width:100%;
            height:100%;
            /*background:url("../images/goods_img.jpg") no-repeat 0 0;*/
            background-size: cover;
        }
    }
    .goods-text{
        display:block;
        padding:.16rem .3rem;
        background: #fff;
        position:relative;
        @import "less/group_icon.less";
        h2{
            color:#39383b;
            font-size:0.245rem;
            line-height: 1.8em;
            padding: 0.1rem 0;
        }
        .text{
            color:#858385;
            font-size:.185rem;
            line-height: 1.6em;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .corner-right{
        position:absolute;
        box-sizing: border-box;
        padding:.1rem;
        right:10px;
        top:0px;
        width:.96rem;
        height:.84rem;
        color:#fff;
        background:url("../images/corner-bg.png") no-repeat 0 0;
        background-size:100% 100%;
        font-size: 0.185rem;
        line-height: 1.8em;
        text-align:center;
        .p1{
            font-size: 1em;
            border-bottom:1px dashed #da646f;
            color:inherit;
        }
        .p2{
            font-size: 1em;
            color:inherit;
            white-space: nowrap;
        }
    }
}
.group-box{
    padding:0.2rem 0 .16rem;
    .group-info-btn{
        display: inline-block;
        border-radius: .4rem;
        border:.02rem solid #d13d4b;
        background-color:#d13d4b;
        overflow: hidden;
        font-size:.245rem;
        line-height: .47rem;
        vertical-align: middle;
        margin-right: .12rem;
        .left{
            position:relative;
            float:left;
            background:#fff;
            color:#39383b;
            padding:0 .36rem;
            border-radius: .4rem 0 0 .4rem;
            &:after{
                content: "";
                width: 0.14rem;
                height: 0.14rem;
                background-color: inherit;
                display: block;
                position: absolute;
                right: -.07rem;
                top: .18rem;
                transform: rotate(45deg);
                z-index: 1;
            }
        }
        .right{
            color:#fff;
            padding:0 .26rem;
            overflow: hidden;    font-family: "Arial", sans-serif;
        }
    }
}
.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}