.corner-group{
    position: absolute;
    right: .3rem;
    top: .7rem;
    width: 1.32rem;
    height: 1.22rem;
    background: url("../images/icon/grouping.png");
    background-size: 100% 100%;
}
.corner-group-sec{
    background-image:url("../images/icon/grouped_01.png");
    width: 1.36rem;
}
.corner-group-fail{
    background-image:url("../images/icon/grouped_02.png");
    width: 1.34rem;
}